<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title><!-- @PAGETITLE --></title>
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <header class="tb-header"><h1><a href="/" class="tb-header-title"><!-- @SITETITLE --></a></h1></header>
        <!-- @NAV -->
        <main class="tb-main">
			<!-- @CONTENT -->
		</main>
        <footer class="tb-footer"><h4 class="tb-footnote"><!-- @COPYRIGHT --></h4></footer>
    </body>
</html>
